--- Project Structure ---

/
├── icons/
│   └── icon.svg
├── _locales/
│   ├── de/
│   │   └── messages.json
│   ├── en/
│   │   └── messages.json
│   ├── es/
│   │   └── messages.json
│   ├── fr/
│   │   └── messages.json
│   └── pt_BR/
│       └── messages.json
├── sidebar/
│   ├── panel.css
│   ├── panel.html
│   └── panel.js
├── background.js
├── content.js
├── manifest.json
└── README.md

--- File Contents ---

--- File: background.js ---

const MOBILE_UA =
  "Mozilla/5.0 (Linux; Android 14; Mobile; rv:120.0) Gecko/120.0 Firefox/120.0";
const SPOOF_DOMAINS = [
  "x.com",
  "twitter.com",
  "linkedin.com",
  "youtube.com",
  "twitch.tv",
  "netflix.com",
  "spotify.com",
  "hulu.com",
  "disneyplus.com",
  "reddit.com",
  "pinterest.com",
  "tumblr.com",
  "snapchat.com",
  "duckduckgo.com",
  "bing.com",
];

browser.webRequest.onBeforeSendHeaders.addListener(
  (details) => {
    if (details.tabId === -1 && details.type === "sub_frame") {
      try {
        const url = new URL(details.url);
        const needsSpoof = SPOOF_DOMAINS.some((d) => url.hostname.endsWith(d));

        if (needsSpoof) {
          const headers = details.requestHeaders;
          for (let i = 0; i < headers.length; i++) {
            if (headers[i].name.toLowerCase() === "user-agent") {
              headers[i].value = MOBILE_UA;
              return { requestHeaders: headers };
            }
          }
        }
      } catch (e) {}
    }
    return {};
  },
  { urls: ["<all_urls>"] },
  ["blocking", "requestHeaders"],
);

browser.webRequest.onHeadersReceived.addListener(
  (details) => {
    if (details.tabId === -1) {
      const filtered = details.responseHeaders.filter((header) => {
        const name = header.name.toLowerCase();
        return !(
          name === "x-frame-options" ||
          name === "content-security-policy" ||
          name === "content-security-policy-report-only" ||
          name === "cross-origin-opener-policy" ||
          name === "cross-origin-embedder-policy"
        );
      });
      return { responseHeaders: filtered };
    }
    return {};
  },
  { urls: ["<all_urls>"] },
  ["blocking", "responseHeaders"],
);

browser.contextMenus.create({
  id: "open-in-sidesurf-page",
  title: browser.i18n.getMessage("menuPage"),
  contexts: ["page", "tab"],
});

browser.contextMenus.create({
  id: "open-in-sidesurf-link",
  title: browser.i18n.getMessage("menuLink"),
  contexts: ["link"],
});

browser.contextMenus.onClicked.addListener(async (info, tab) => {
  let urlToOpen = info.linkUrl || info.pageUrl || (tab ? tab.url : null);
  if (info.menuItemId === "open-in-sidesurf-page" && tab) {
    urlToOpen = tab.url;
  }
  if (urlToOpen) await openInSideSurf(urlToOpen);
});

browser.tabs.onUpdated.addListener((tabId, changeInfo, tab) => {
  if (
    tab.url &&
    !tab.url.startsWith("about:") &&
    !tab.url.startsWith("moz-extension:")
  ) {
    browser.pageAction.show(tabId);
  } else {
    browser.pageAction.hide(tabId);
  }
});

browser.pageAction.onClicked.addListener(async (tab) => {
  await openInSideSurf(tab.url);
});

async function openInSideSurf(url) {
  try {
    await browser.sidebarAction.open();

    setTimeout(() => {
      browser.runtime
        .sendMessage({ type: "OPEN_URL_IN_SIDEBAR", url })
        .catch(() => {});
    }, 400);
  } catch (e) {
    console.error("SideSurf: Erro ao abrir aba", e);
  }
}


--- File: content.js ---

if (window !== window.top) {
  document.addEventListener(
    "click",
    (e) => {
      const a = e.target.closest("a");
      if (a && a.href && !a.href.startsWith("javascript:")) {
        a.setAttribute("target", "_self");
        e.stopPropagation();
      }
    },
    true,
  );

  let lastUrl = "";
  let lastTitle = "";

  const notifySidebar = () => {
    const currentUrl = window.location.href;
    let currentTitle = document.title;

    if (!currentTitle && currentUrl !== "about:blank") {
      try {
        currentTitle = new URL(currentUrl).hostname;
      } catch (e) {}
    }

    if (currentUrl !== lastUrl || currentTitle !== lastTitle) {
      lastUrl = currentUrl;
      lastTitle = currentTitle;

      browser.runtime
        .sendMessage({
          type: "NAVIGATED",
          tabId: window.name,
          url: currentUrl,
          title: currentTitle || "Nova Aba",
        })
        .catch(() => {});
    }
  };

  notifySidebar();
  window.addEventListener("popstate", notifySidebar);
  window.addEventListener("hashchange", notifySidebar);
  window.addEventListener("load", notifySidebar);
  setInterval(notifySidebar, 1000);

  browser.runtime.onMessage.addListener((msg) => {
    if (msg.type === "RELOAD_TAB" && msg.tabId === window.name) {
      window.location.reload();
    }
  });
}


--- File: manifest.json ---

{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "version": "1.0.0",
  "default_locale": "en",

  "browser_specific_settings": {
    "gecko": {
      "id": "sidesurf-browser@local",
      "strict_min_version": "57.0"
    }
  },

  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },

  "sidebar_action": {
    "default_icon": "icons/icon.svg",
    "default_title": "__MSG_extName__",
    "default_panel": "sidebar/panel.html"
  },

  "page_action": {
    "default_icon": "icons/icon.svg",
    "default_title": "__MSG_actionOpen__"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "contextMenus",
    "tabs",
    "<all_urls>",
    "storage"
  ],

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": { "default": "Ctrl+Shift+S" },
      "description": "Abrir/fechar SideSurf"
    }
  }
}


--- File: README.md ---

# SideSurf 🔲

O **SideSurf** é uma extensão avançada para Firefox que traz um mini-navegador funcional fixado na sua barra lateral. Diferente do split view nativo, o painel lateral permanece visível independentemente da aba usada na janela principal. Ideal para manter documentações, painéis de monitoramento, redes sociais ou visualizações mobile sempre à vista.

---

## 🔥 Funcionalidades Avançadas

- **Navegação Real:** Barra de URL com auto-completar inteligente (DuckDuckGo fallback), navegação no histórico interno (Voltar/Avançar) e recarregamento sem quebrar a extensão.
- **Isolamento de Abas:** Gerencie até 6 abas simultâneas _dentro_ do painel lateral.
- **Modos de Layout (Tiling e Abas):**
  - `⊡ Modo Abas:` Uma visualização por vez.
  - `⊟ Modo Tiling:` Cria automaticamente um Grid inteligente. Se abrir 2 abas, gera um redimensionador de altura (Splitter). Se abrir 3 ou mais, cria um mosaico inteligente otimizando a leitura.
- **Anti-Framebusting (COOP/CSP Stripping):** Um poderoso interceptador de rede remove ativamente cabeçalhos de segurança que impedem sites (como Google, X e Github) de abrirem em painéis.
- **Smart User-Agent Spoofing:** Domínios que costumam quebrar em iFrames de desktop (ex: X/Twitter) recebem automaticamente um User-Agent mobile para carregar a versão leve e não "crashar" o navegador.
- **Domador de Links (Link Taming):** Scripts injetados forçam `target="_blank"` a abrirem na própria aba do SideSurf, impedindo que a navegação fuja para o navegador principal.
- **Persistência Absoluta:** O nível de zoom, as abas abertas, o layout escolhido e o histórico de navegação são salvos no Storage. Feche e abra o Firefox e o SideSurf voltará exatamente como estava.
- **Tema Dinâmico:** Adapta-se automaticamente ao tema Claro ou Escuro do seu Firefox.

---

## 🚀 Atalhos e Integração

| Atalho          | Ação                                    |
| --------------- | --------------------------------------- |
| `Ctrl+Shift+S`  | Abre/fecha o SideSurf                   |
| `Ctrl+L`        | Foca a barra de URL                     |
| `Ctrl+T`        | Cria nova aba no SideSurf               |
| `Ctrl+W`        | Fecha a aba ativa do painel             |
| `Alt+← / Alt+→` | Voltar / Avançar no histórico do painel |

**Integração nativa:** Use o botão direito em qualquer página/link ou o ícone na barra de endereços principal do Firefox para **"Abrir no SideSurf"**.

---

## 🛠️ Instalação (Modo Desenvolvedor)

1. Abra o Firefox e acesse `about:debugging`
2. Clique em **Este Firefox**
3. Clique em **Carregar extensão temporária...**
4. Selecione o arquivo `manifest.json` desta pasta.

---

## 📁 Estrutura da Arquitetura

```

sidesurf-browser/
├── manifest.json # Permissões e Configuração
├── background.js # Background Worker (Spoofing, Headers, Menus de Contexto)
├── content.js # Injected Script (Mutations, Link Taming, Título Real-time)
├── icons/
│ └── icon.svg # Ícone vazado (Line-art adaptável)
└── sidebar/
├── panel.html # Estrutura base da extensão
├── panel.css # Estilos e CSS Grid Tiling (Variáveis CSS Light/Dark)
└── panel.js # Core lógico (Gerenciador de Estados e DOM)

```


--- File: icons/icon.svg ---

[binary file - skipped]


--- File: _locales/de/messages.json ---

{
  "extName": { "message": "SideSurf" },
  "extDesc": {
    "message": "Funktionaler Seitenleisten-Browser mit Tabs und smartem Kachel-Layout."
  },
  "actionOpen": { "message": "In SideSurf öffnen" },
  "menuPage": { "message": "Seite in SideSurf öffnen" },
  "menuLink": { "message": "Link in SideSurf öffnen" },
  "newTab": { "message": "Neuer Tab" },
  "searchPlaceholder": { "message": "URL eingeben oder suchen..." },
  "tabLimitAlert": {
    "message": "Um die Leistung zu erhalten, liegt das Limit bei $LIMIT$ Tabs.",
    "placeholders": { "limit": { "content": "$1" } }
  },

  "closeTab": { "message": "Tab schließen" },
  "switchToTiling": { "message": "Zum Kachel-Layout wechseln" },
  "switchToTabs": { "message": "Zu Tabs wechseln" },
  "btnBackTitle": { "message": "Zurück (Alt+←)" },
  "btnForwardTitle": { "message": "Vorwärts (Alt+→)" },
  "btnReloadTitle": { "message": "Neu laden (F5)" },
  "btnZoomOutTitle": { "message": "Verkleinern" },
  "btnZoomInTitle": { "message": "Vergrößern" },
  "zoomLabelTitle": { "message": "Klicken, um den Zoom zurückzusetzen" },
  "btnNewTabTitle": { "message": "Neuer Tab" }
}


--- File: _locales/en/messages.json ---

{
  "extName": { "message": "SideSurf" },
  "extDesc": {
    "message": "Functional sidebar browser with tabs and smart tiling layout."
  },
  "actionOpen": { "message": "Open in SideSurf" },
  "menuPage": { "message": "Open page in SideSurf" },
  "menuLink": { "message": "Open link in SideSurf" },
  "newTab": { "message": "New Tab" },
  "searchPlaceholder": { "message": "Type a URL or search..." },
  "tabLimitAlert": {
    "message": "To maintain performance, the maximum limit is $LIMIT$ tabs.",
    "placeholders": { "limit": { "content": "$1" } }
  },

  "closeTab": { "message": "Close tab" },
  "switchToTiling": { "message": "Switch to Tiling" },
  "switchToTabs": { "message": "Switch to Tabs" },
  "btnBackTitle": { "message": "Back (Alt+←)" },
  "btnForwardTitle": { "message": "Forward (Alt+→)" },
  "btnReloadTitle": { "message": "Reload (F5)" },
  "btnZoomOutTitle": { "message": "Zoom out" },
  "btnZoomInTitle": { "message": "Zoom in" },
  "zoomLabelTitle": { "message": "Click to reset zoom" },
  "btnNewTabTitle": { "message": "New tab" }
}


--- File: _locales/es/messages.json ---

{
  "extName": { "message": "SideSurf" },
  "extDesc": {
    "message": "Navegador lateral funcional con pestañas y diseño de mosaico inteligente."
  },
  "actionOpen": { "message": "Abrir en SideSurf" },
  "menuPage": { "message": "Abrir página en SideSurf" },
  "menuLink": { "message": "Abrir enlace en SideSurf" },
  "newTab": { "message": "Nueva pestaña" },
  "searchPlaceholder": { "message": "Escribe una URL o busca..." },
  "tabLimitAlert": {
    "message": "Para mantener el rendimiento, el límite máximo es de $LIMIT$ pestañas.",
    "placeholders": { "limit": { "content": "$1" } }
  },

  "closeTab": { "message": "Cerrar pestaña" },
  "switchToTiling": { "message": "Cambiar a Mosaico" },
  "switchToTabs": { "message": "Cambiar a Pestañas" },
  "btnBackTitle": { "message": "Atrás (Alt+←)" },
  "btnForwardTitle": { "message": "Adelante (Alt+→)" },
  "btnReloadTitle": { "message": "Recargar (F5)" },
  "btnZoomOutTitle": { "message": "Reducir zoom" },
  "btnZoomInTitle": { "message": "Aumentar zoom" },
  "zoomLabelTitle": { "message": "Haz clic para restablecer el zoom" },
  "btnNewTabTitle": { "message": "Nueva pestaña" }
}


--- File: _locales/fr/messages.json ---

{
  "extName": { "message": "SideSurf" },
  "extDesc": {
    "message": "Navigateur de barre latérale fonctionnel avec onglets et disposition en mosaïque intelligente."
  },
  "actionOpen": { "message": "Ouvrir dans SideSurf" },
  "menuPage": { "message": "Ouvrir la page dans SideSurf" },
  "menuLink": { "message": "Ouvrir le lien dans SideSurf" },
  "newTab": { "message": "Nouvel onglet" },
  "searchPlaceholder": { "message": "Tapez une URL ou recherchez..." },
  "tabLimitAlert": {
    "message": "Pour maintenir les performances, la limite maximale est de $LIMIT$ onglets.",
    "placeholders": { "limit": { "content": "$1" } }
  },

  "closeTab": { "message": "Fermer l'onglet" },
  "switchToTiling": { "message": "Passer en mosaïque" },
  "switchToTabs": { "message": "Passer aux onglets" },
  "btnBackTitle": { "message": "Précédent (Alt+←)" },
  "btnForwardTitle": { "message": "Suivant (Alt+→)" },
  "btnReloadTitle": { "message": "Actualiser (F5)" },
  "btnZoomOutTitle": { "message": "Dézoomer" },
  "btnZoomInTitle": { "message": "Zoomer" },
  "zoomLabelTitle": { "message": "Cliquez pour réinitialiser le zoom" },
  "btnNewTabTitle": { "message": "Nouvel onglet" }
}


--- File: _locales/pt_BR/messages.json ---

{
  "extName": { "message": "SideSurf" },
  "extDesc": {
    "message": "Navegador lateral funcional com abas e modo tiling inteligente."
  },
  "actionOpen": { "message": "Abrir no SideSurf" },
  "menuPage": { "message": "Abrir página no SideSurf" },
  "menuLink": { "message": "Abrir link no SideSurf" },
  "newTab": { "message": "Nova Aba" },
  "searchPlaceholder": { "message": "Digite uma URL ou pesquise..." },
  "tabLimitAlert": {
    "message": "Para manter o desempenho, o limite máximo é de $LIMIT$ abas.",
    "placeholders": { "limit": { "content": "$1" } }
  },

  "closeTab": { "message": "Fechar aba" },
  "switchToTiling": { "message": "Mudar para Tiling" },
  "switchToTabs": { "message": "Mudar para Abas" },
  "btnBackTitle": { "message": "Voltar (Alt+←)" },
  "btnForwardTitle": { "message": "Avançar (Alt+→)" },
  "btnReloadTitle": { "message": "Recarregar (F5)" },
  "btnZoomOutTitle": { "message": "Diminuir zoom" },
  "btnZoomInTitle": { "message": "Aumentar zoom" },
  "zoomLabelTitle": { "message": "Clique para resetar zoom" },
  "btnNewTabTitle": { "message": "Nova aba" }
}


--- File: sidebar/panel.css ---

:root {
  --bg-main: #1c1b22;
  --bg-toolbar: #2b2a33;
  --bg-tab: #38373f;
  --bg-tab-hover: #45444d;
  --bg-active: #1c1b22;
  --accent: #00b3f4;
  --accent-dim: #0060df;
  --text: #fbfbfe;
  --text-muted: #9e9ea8;
  --border: #3a3944;
  --danger: #ff4f5e;

  --radius-sm: 4px;
  --radius-md: 8px;
  --toolbar-h: 38px;
  --tabbar-h: 32px;
}

@media (prefers-color-scheme: light) {
  :root {
    --bg-main: #f9f9fb;
    --bg-toolbar: #f0f0f4;
    --bg-tab: #e0e0e6;
    --bg-tab-hover: #d1d1d7;
    --bg-active: #f9f9fb;

    --accent: #00b3f4;
    --accent-dim: #0060df;

    --text: #15141a;
    --text-muted: #5b5b66;
    --border: #cccccc;
  }

  .tile {
    background: #ffffff;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
  background: var(--bg-main);
  color: var(--text);
  font-family:
    system-ui,
    -apple-system,
    sans-serif;
  font-size: 13px;
  overflow: hidden;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

#toolbar {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 6px;
  background: var(--bg-toolbar);
  border-bottom: 1px solid var(--border);
  height: var(--toolbar-h);
  flex-shrink: 0;
  user-select: none;
}

.toolbar-group {
  display: flex;
  align-items: center;
  gap: 2px;
  flex-shrink: 0;
}

.toolbar-btn {
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  width: 26px;
  height: 26px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition:
    background 0.1s,
    color 0.1s;
  padding: 0;
  line-height: 1;
}

.toolbar-btn:hover:not(:disabled) {
  background: var(--bg-tab-hover);
  color: var(--text);
}

.toolbar-btn:disabled {
  opacity: 0.3;
  cursor: default;
}

#url-bar-wrap {
  flex: 1;
  min-width: 0;
}

#url-bar {
  width: 100%;
  height: 26px;
  background: var(--bg-main);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  color: var(--text);
  font-size: 12px;
  padding: 0 10px;
  outline: none;
  transition: border-color 0.15s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#url-bar:focus {
  border-color: var(--accent);
  background: #28273a;
}

#zoom-label {
  color: var(--text-muted);
  font-size: 11px;
  min-width: 34px;
  text-align: center;
  cursor: pointer;
  border-radius: var(--radius-sm);
  padding: 2px 4px;
  transition: color 0.1s;
}

#zoom-label:hover {
  color: var(--text);
}

.toolbar-divider {
  width: 1px;
  height: 18px;
  background: var(--border);
  margin: 0 2px;
}

#tab-bar {
  display: flex;
  align-items: center;
  background: var(--bg-toolbar);
  border-bottom: 1px solid var(--border);
  height: var(--tabbar-h);
  overflow-x: auto;
  overflow-y: hidden;
  flex-shrink: 0;
  scrollbar-width: none;
}

#tab-bar::-webkit-scrollbar {
  display: none;
}

.tab-item {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 0 8px 0 10px;
  height: 100%;
  min-width: 60px;
  max-width: 140px;
  cursor: pointer;
  border-right: 1px solid var(--border);
  color: var(--text-muted);
  flex-shrink: 0;
  transition:
    background 0.1s,
    color 0.1s;
  position: relative;
}

.tab-item:hover {
  background: var(--bg-tab);
  color: var(--text);
}

.tab-item.active {
  background: var(--bg-active);
  color: var(--text);
  border-bottom: 2px solid var(--accent);
}

.tab-title {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 11px;
}

.tab-close {
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  line-height: 1;
  flex-shrink: 0;
  padding: 0;
  transition:
    background 0.1s,
    color 0.1s;
}

.tab-close:hover {
  background: var(--danger);
  color: white;
}

#content-area {
  flex: 1;
  overflow: hidden;
  position: relative;
  background: var(--bg-main);
}

#content-area.tabbed {
  display: block;
}

#content-area.tiling {
  display: grid;
  gap: 6px;
  padding: 6px;
}

.tile {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  background: #000;
  min-width: 0;
  min-height: 0;
}

.tile-label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 20px;
  background: rgba(28, 27, 34, 0.85);
  color: var(--text-muted);
  font-size: 10px;
  padding: 0 8px;
  display: flex;
  align-items: center;
  gap: 4px;
  z-index: 10;
  backdrop-filter: blur(4px);
  border-bottom: 1px solid var(--border);
}

.tile-label span {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tile-label button {
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 11px;
  padding: 0 2px;
  line-height: 1;
  border-radius: 3px;
}

.tile-label button:hover {
  background: var(--bg-tab-hover);
  color: var(--text);
}

.panel-iframe {
  border: none;
  display: block;
  width: 100%;
  height: 100%;
}

#content-area.tabbed .tile {
  display: none;
  position: absolute;
  inset: 0;
  border: none;
  border-radius: 0;
}

#content-area.tabbed .tile.active {
  display: block;
}

#content-area.tabbed .tile-label {
  display: none;
}

#content-area.tabbed .panel-iframe,
#content-area.tabbed .empty-screen {
  top: 0;
  height: 100%;
  position: absolute;
}

.tile .panel-iframe {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  height: calc(100% - 20px);
}

.tile .empty-screen {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
}

.empty-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  color: var(--text-muted);
  font-size: 13px;
  text-align: center;
  padding: 24px;
}

.empty-screen svg {
  opacity: 0.3;
}

.splitter {
  flex-shrink: 0;
  background: var(--border);
  border-radius: 2px;
  transition: background 0.15s;
  z-index: 20;
}

.splitter:hover,
.splitter.dragging {
  background: var(--accent);
}

* {
  scrollbar-width: thin;
  scrollbar-color: var(--bg-tab) transparent;
}


--- File: sidebar/panel.html ---

<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SideSurf</title>
    <link rel="stylesheet" href="panel.css" />
  </head>

  <body>
    <div id="app">
      <div id="toolbar">
        <div class="toolbar-group" id="nav-buttons">
          <button class="toolbar-btn" id="btn-back">&#8592;</button>
          <button class="toolbar-btn" id="btn-forward">&#8594;</button>
          <button class="toolbar-btn" id="btn-reload">&#8635;</button>
        </div>

        <div id="url-bar-wrap">
          <input
            type="text"
            id="url-bar"
            autocomplete="off"
            spellcheck="false"
          />
        </div>

        <div class="toolbar-group" id="toolbar-right">
          <button class="toolbar-btn" id="btn-zoom-out">−</button>
          <span id="zoom-label">100%</span>
          <button class="toolbar-btn" id="btn-zoom-in">+</button>

          <div class="toolbar-divider"></div>

          <button class="toolbar-btn" id="btn-layout">&#9701;</button>
          <button class="toolbar-btn" id="btn-new-tab">+</button>
        </div>
      </div>

      <div id="tab-bar"></div>
      <div id="content-area"></div>
    </div>

    <script src="panel.js"></script>
  </body>
</html>


--- File: sidebar/panel.js ---

"use strict";

let tabs = [];
let activeTabId = null;
let tabCounter = 0;
let layoutMode = "tabbed";

const MAX_TABS = 6;
const newTabText = browser.i18n.getMessage("newTab");
const closeTitle = browser.i18n.getMessage("closeTab");

const urlBar = document.getElementById("url-bar");
const btnBack = document.getElementById("btn-back");
const btnForward = document.getElementById("btn-forward");
const btnReload = document.getElementById("btn-reload");
const btnZoomOut = document.getElementById("btn-zoom-out");
const btnZoomIn = document.getElementById("btn-zoom-in");
const zoomLabel = document.getElementById("zoom-label");
const btnLayout = document.getElementById("btn-layout");
const btnNewTab = document.getElementById("btn-new-tab");
const tabBar = document.getElementById("tab-bar");
const contentArea = document.getElementById("content-area");

async function saveSession() {
  const sessionTabs = tabs.map((t) => ({
    id: t.id,
    title: t.title,
    url: t.url,
    history: t.history,
    histIndex: t.histIndex,
    zoom: t.zoom,
  }));
  await browser.storage.local.set({
    sidepanelSession: {
      tabs: sessionTabs,
      activeTabId,
      layoutMode,
      tabCounter,
    },
  });
}

async function loadSession() {
  const data = await browser.storage.local.get("sidepanelSession");
  if (
    data.sidepanelSession &&
    data.sidepanelSession.tabs &&
    data.sidepanelSession.tabs.length > 0
  ) {
    const session = data.sidepanelSession;
    tabCounter = session.tabCounter || 0;
    layoutMode = session.layoutMode || "tabbed";
    btnLayout.textContent = layoutMode === "tiling" ? "⊟" : "⊡";
    btnLayout.title =
      layoutMode === "tabbed"
        ? browser.i18n.getMessage("switchToTiling")
        : browser.i18n.getMessage("switchToTabs");

    session.tabs.forEach((tData) => {
      const tab = buildTabDOM(tData.id);
      tab.title = tData.title || newTabText;
      tab.url = tData.url || "";
      tab.history = tData.history || [];
      tab.histIndex = tData.histIndex !== undefined ? tData.histIndex : -1;

      tabs.push(tab);

      if (tab.url && tab.url !== "about:blank") {
        tab.emptyScreen.style.display = "none";
        tab.iframe.src = tab.url;
      }
      setZoom(tab, tData.zoom || 100);
    });

    renderContent();
    switchTab(session.activeTabId || tabs[0].id);
  } else {
    createTab();
  }
}

function buildTabDOM(id) {
  const iframe = document.createElement("iframe");
  iframe.className = "panel-iframe";
  iframe.name = id;
  iframe.setAttribute(
    "sandbox",
    "allow-scripts allow-same-origin allow-forms allow-downloads",
  );
  iframe.setAttribute("allow", "fullscreen");

  const tile = document.createElement("div");
  tile.className = "tile";
  tile.dataset.tabId = id;

  const label = document.createElement("div");
  label.className = "tile-label";
  label.innerHTML = `<span>${newTabText}</span><button title="${closeTitle}">×</button>`;
  label.querySelector("button").addEventListener("click", () => closeTab(id));

  const emptyScreen = document.createElement("div");
  emptyScreen.className = "empty-screen";
  emptyScreen.innerHTML = `
    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2">
      <circle cx="24" cy="24" r="20"/>
      <path d="M16 24h16M24 16v16" stroke-linecap="round"/>
    </svg>
    <p>${browser.i18n.getMessage("searchPlaceholder")}</p>
  `;

  tile.appendChild(label);
  tile.appendChild(emptyScreen);
  tile.appendChild(iframe);
  contentArea.appendChild(tile);

  return {
    id,
    title: newTabText,
    url: "",
    history: [],
    histIndex: -1,
    zoom: 100,
    iframe,
    tile,
    emptyScreen,
  };
}

function createTab(url = "") {
  if (tabs.length >= MAX_TABS) {
    alert(browser.i18n.getMessage("tabLimitAlert", [MAX_TABS]));
    return null;
  }

  tabCounter++;
  const id = `tab-${tabCounter}`;
  const tab = buildTabDOM(id);
  tabs.push(tab);

  renderContent();
  switchTab(id);

  if (url) navigate(url, tab);
  saveSession();
  return tab;
}

browser.runtime.onMessage.addListener((msg) => {
  if (msg.type === "OPEN_URL_IN_SIDEBAR") {
    const activeTab = getActiveTab();
    if (activeTab && (!activeTab.url || activeTab.url === "about:blank")) {
      navigate(msg.url, activeTab);
    } else {
      createTab(msg.url);
    }
    return;
  }

  if (msg.type === "NAVIGATED") {
    const tab = tabs.find((t) => t.id === msg.tabId);
    if (!tab) return;

    if (tab.history[tab.histIndex] !== msg.url) {
      tab.history = tab.history.slice(0, tab.histIndex + 1);
      tab.history.push(msg.url);
      tab.histIndex = tab.history.length - 1;
    }

    tab.url = msg.url;
    tab.title = msg.title;
    tab.emptyScreen.style.display =
      msg.url === "about:blank" || !msg.url ? "flex" : "none";

    updateTileLabels();
    renderTabBar();

    if (activeTabId === tab.id) {
      updateUrlBar(tab.url);
      updateNavButtons(tab);
    }
    saveSession();
  }
});

function navigate(input, tab = null) {
  tab = tab || getActiveTab();
  if (!tab) return;

  const url = resolveInput(input);

  tab.emptyScreen.style.display = "none";
  tab.iframe.src = url;
}

function resolveInput(input) {
  input = input.trim();

  if (!input) return "about:blank";
  if (/^[a-z][a-z0-9+\-.]*:\/\//i.test(input)) return input;
  if (!input.includes(" ") && input.includes(".")) return `https://${input}`;

  return `https://duckduckgo.com/?q=${encodeURIComponent(input)}`;
}

function goBack() {
  const tab = getActiveTab();
  if (!tab || tab.histIndex <= 0) return;
  tab.histIndex--;
  tab.iframe.src = tab.history[tab.histIndex];
  saveSession();
}

function goForward() {
  const tab = getActiveTab();
  if (!tab || tab.histIndex >= tab.history.length - 1) return;
  tab.histIndex++;
  tab.iframe.src = tab.history[tab.histIndex];
  saveSession();
}

function reload() {
  const tab = getActiveTab();
  if (!tab || !tab.url || tab.url === "about:blank") return;
  browser.runtime
    .sendMessage({ type: "RELOAD_TAB", tabId: tab.id })
    .catch(() => {
      tab.iframe.src = tab.url;
    });
}

function closeTab(id) {
  const index = tabs.findIndex((t) => t.id === id);
  if (index === -1) return;

  tabs[index].tile.remove();
  tabs.splice(index, 1);

  if (tabs.length === 0) {
    createTab();
  } else {
    renderContent();

    if (activeTabId === id)
      switchTab(tabs[Math.min(index, tabs.length - 1)].id);
    else switchTab(activeTabId);
  }
  saveSession();
}

function switchTab(id) {
  activeTabId = id;
  const tab = getActiveTab();
  if (tab) {
    updateUrlBar(tab.url);
    updateZoomLabel(tab.zoom);
    updateNavButtons(tab);
  }
  renderTabBar();

  tabs.forEach((t) => {
    if (layoutMode === "tabbed") {
      t.tile.classList.toggle("active", t.id === activeTabId);
      t.tile.style.border = "";
    } else {
      t.tile.classList.add("active");
      t.tile.style.borderColor =
        t.id === activeTabId ? "var(--accent)" : "var(--border)";
    }
  });

  saveSession();
}

function getActiveTab() {
  return tabs.find((t) => t.id === activeTabId) || null;
}

function toggleLayout() {
  layoutMode = layoutMode === "tabbed" ? "tiling" : "tabbed";
  btnLayout.title =
    layoutMode === "tabbed"
      ? browser.i18n.getMessage("switchToTiling")
      : browser.i18n.getMessage("switchToTabs");
  btnLayout.textContent = layoutMode === "tiling" ? "⊟" : "⊡";

  renderContent();
  switchTab(activeTabId);
  saveSession();
}

function renderContent() {
  document.querySelectorAll(".splitter").forEach((s) => s.remove());
  contentArea.removeAttribute("style");
  contentArea.className = `content-area ${layoutMode}`;

  tabs.forEach((tab) => {
    tab.tile.classList.remove("active");
    tab.tile.removeAttribute("style");
  });

  if (layoutMode === "tabbed") {
    const active = getActiveTab();
    if (active) active.tile.classList.add("active");
  } else {
    const count = tabs.length;
    tabs.forEach((tab) => tab.tile.classList.add("active"));

    if (count === 1) {
      contentArea.style.display = "grid";
      contentArea.style.gridTemplateColumns = "1fr";
    } else if (count === 2) {
      contentArea.style.display = "flex";
      contentArea.style.flexDirection = "column";
      tabs[0].tile.style.flex = "1";
      tabs[1].tile.style.flex = "1";
      contentArea.insertBefore(
        buildSplitter(tabs[0].tile, tabs[1].tile, "horizontal"),
        tabs[1].tile,
      );
    } else {
      contentArea.style.display = "grid";
      const cols = 2;
      const rows = Math.ceil(count / cols);
      contentArea.style.gridTemplateColumns = `repeat(${cols}, 1fr)`;
      contentArea.style.gridTemplateRows = `repeat(${rows}, 1fr)`;

      tabs.forEach((tab, index) => {
        if (index === count - 1 && count % 2 !== 0) {
          tab.tile.style.gridColumn = "1 / -1";
        } else {
          tab.tile.style.gridColumn = "";
        }
      });
    }
  }
}

function renderTabBar() {
  tabBar.innerHTML = "";
  tabs.forEach((tab) => {
    const el = document.createElement("div");

    el.className = `tab-item${tab.id === activeTabId ? " active" : ""}`;
    el.innerHTML = `<span class="tab-title" title="${tab.title}">${tab.title}</span><button class="tab-close" title="${closeTitle}">×</button>`;

    el.querySelector("button").addEventListener("click", (e) => {
      e.stopPropagation();
      closeTab(tab.id);
    });
    el.addEventListener("click", () => switchTab(tab.id));
    tabBar.appendChild(el);
  });
}

function updateTileLabels() {
  tabs.forEach((tab) => {
    const span = tab.tile.querySelector(".tile-label span");
    if (span) {
      span.textContent = tab.title;
      span.title = tab.title;
    }
  });
}

function buildSplitter(el1, el2, direction) {
  const splitter = document.createElement("div");
  splitter.className = `splitter${direction === "vertical" ? " vertical" : ""}`;
  if (direction === "horizontal") {
    splitter.style.width = "100%";
    splitter.style.height = "6px";
    splitter.style.cursor = "ns-resize";
  } else {
    splitter.style.height = "100%";
    splitter.style.width = "6px";
    splitter.style.cursor = "ew-resize";
  }

  let startPos = 0,
    startSize1 = 0,
    startSize2 = 0;
  const onMouseMove = (e) => {
    const delta =
      direction === "horizontal" ? e.clientY - startPos : e.clientX - startPos;
    const totalSize = startSize1 + startSize2;
    const newSize1 = Math.max(40, Math.min(totalSize - 40, startSize1 + delta));
    el1.style.flex = "none";
    el2.style.flex = "none";
    if (direction === "horizontal") {
      el1.style.height = `${newSize1}px`;
      el2.style.height = `${totalSize - newSize1}px`;
    } else {
      el1.style.width = `${newSize1}px`;
      el2.style.width = `${totalSize - newSize1}px`;
    }
  };
  const onMouseUp = () => {
    splitter.classList.remove("dragging");
    document.removeEventListener("mousemove", onMouseMove);
    document.removeEventListener("mouseup", onMouseUp);
  };
  splitter.addEventListener("mousedown", (e) => {
    e.preventDefault();
    splitter.classList.add("dragging");
    startPos = direction === "horizontal" ? e.clientY : e.clientX;
    startSize1 =
      direction === "horizontal"
        ? el1.getBoundingClientRect().height
        : el1.getBoundingClientRect().width;
    startSize2 =
      direction === "horizontal"
        ? el2.getBoundingClientRect().height
        : el2.getBoundingClientRect().width;
    document.addEventListener("mousemove", onMouseMove);
    document.addEventListener("mouseup", onMouseUp);
  });
  return splitter;
}

function setZoom(tab, zoom) {
  tab.zoom = Math.max(50, Math.min(200, zoom));
  const scale = tab.zoom / 100;
  tab.iframe.style.transformOrigin = "top left";
  tab.iframe.style.transform = `scale(${scale})`;
  tab.iframe.style.width = `${(1 / scale) * 100}%`;
  tab.iframe.style.height = `${(1 / scale) * 100}%`;
  if (activeTabId === tab.id) updateZoomLabel(tab.zoom);
  saveSession();
}

function updateUrlBar(url) {
  urlBar.value = url === "about:blank" ? "" : url || "";
}

function updateZoomLabel(zoom) {
  zoomLabel.textContent = `${zoom}%`;
}

function updateNavButtons(tab) {
  btnBack.disabled = !tab || tab.histIndex <= 0;
  btnForward.disabled = !tab || tab.histIndex >= tab.history.length - 1;
}

urlBar.addEventListener("keydown", (e) => {
  if (e.key === "Enter") navigate(urlBar.value);
});
urlBar.addEventListener("focus", () => urlBar.select());
btnBack.addEventListener("click", goBack);
btnForward.addEventListener("click", goForward);
btnReload.addEventListener("click", reload);
btnZoomOut.addEventListener("click", () => {
  const t = getActiveTab();
  if (t) setZoom(t, t.zoom - 10);
});
btnZoomIn.addEventListener("click", () => {
  const t = getActiveTab();
  if (t) setZoom(t, t.zoom + 10);
});
zoomLabel.addEventListener("click", () => {
  const t = getActiveTab();
  if (t) setZoom(t, 100);
});
btnLayout.addEventListener("click", toggleLayout);
btnNewTab.addEventListener("click", () => createTab());

btnBack.title = browser.i18n.getMessage("btnBackTitle");
btnForward.title = browser.i18n.getMessage("btnForwardTitle");
btnReload.title = browser.i18n.getMessage("btnReloadTitle");
urlBar.placeholder = browser.i18n.getMessage("searchPlaceholder");
btnZoomOut.title = browser.i18n.getMessage("btnZoomOutTitle");
btnZoomIn.title = browser.i18n.getMessage("btnZoomInTitle");
zoomLabel.title = browser.i18n.getMessage("zoomLabelTitle");
btnNewTab.title = browser.i18n.getMessage("btnNewTabTitle");

loadSession();

